{
  "name": "omarchy-dhhs-take-on-linux",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.2",
    "@slidev/theme-default": "^0.25.0",
    "vue": "^3.5.0"
  }
}
